---
ASW1:
  hostname: 192.168.64.11
  groups:
    - switches

ASW2:
  hostname: 192.168.64.12
  groups:
    - switches

CSW1:
  hostname: 192.168.64.21
  groups:
    - switches

CSW2:
  hostname: 192.168.64.22
  groups:
    - switches

R1:
  hostname: 192.168.64.31
  groups:
    - routers

R2:
  hostname: 192.168.64.32
  groups:
    - routers

R3:
  hostname: 192.168.64.33
  groups:
    - routers
  
R4:
  hostname: 192.168.64.34
  groups:
    - routers
